{
  "name": "codex_person_ipps_jobs_calculate",
  "version": "0.0.1",
  "description": "Calculates the contents of Person.ipps_jobs array, based on the Codex Person's corresponding IPPS Person record (passed to the function).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
  }
}
